# 2048-Maven-Installer

./: .project  README.md  pom.xml
src/main/java/test01/: Board.java
src/test/java/test01/: AppTest.java
